table.simple {
  background: #fff;
  padding: 0;
  font-size: 1em;
  position: relative;
  border: #c3c3c3 1px solid;
  margin: 0 auto;
  width: 96%;
  color: #000;
  box-shadow: 1px 1px 4px 1px #e7e6e6;

  th {
    padding: 10px 10px;
    font-weight: bold;
    height: 24px;
    text-align: center;
    background: #ffffff;
    background: linear-gradient(to bottom, #ffffff 1%, #ebebeb 100%);
  }

  td {
    padding: 10px 10px;
    height: 24px;
    border-top: 1px #ccc dashed;
    text-align: center;
  }
}