#years-tab {
  .ui-tabs-nav {
    li {
      white-space: nowrap;
      font-size: 1.1em;
      display: inline-block;
    }

    h2 {
      font-size: 1.1em;
      padding: 5px 20px;
    }
  }
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
  border: 1px solid #d5d5d5;
  font-weight: normal;
  background: linear-gradient(to bottom, rgba(244, 244, 244, 1) 0%, rgba(225, 225, 225, 1) 100%);
}

.ui-state-default a {
  color: #aaa;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
  border: 1px solid #d5d5d5;
  font-weight: normal;
  background: linear-gradient(to bottom, rgba(234, 234, 234, 1) 1%, rgba(255, 255, 255, 1) 100%);
}

.ui-state-active a {
  color: #000;
  font-weight: bold;
}

