#years-tab {
  ul.tabs-nav {
    li {
      white-space: nowrap;
      font-size: 1.1em;
      display: inline-block;
      cursor: pointer;

      &.tab-default {
        border: 1px solid #d5d5d5;
        font-weight: normal;
        background: linear-gradient(to bottom, rgba(244, 244, 244, 1) 0%, rgba(225, 225, 225, 1) 100%);
        color: #aaa;

        &:hover {
          color: #3a3a3a;
          box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
        }
      }

      &.tab-active {
        border: 1px solid #d5d5d5;
        font-weight: bold;
        background: linear-gradient(to bottom, rgba(234, 234, 234, 1) 1%, rgba(255, 255, 255, 1) 100%);
        color: black;
      }
    }

    h2 {
      font-size: 15px;
      padding: 7px 22px;
    }
  }
}